{
  "name": "sass",
  "version": "1.0.0",
  "description": "Senators Allowance",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/main.css -w"
  },
  "author": "Isong Edidiong",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
